# MVVM-Kotlin-Basic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_mvvm_museum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_mvvm_museum/data/: ApiClient.kt  Entity.kt  MuseumRemoteDataSource.kt  OperationCallback.kt
app/src/main/java/com/example/kotlin_mvvm_museum/di/: Injection.kt
app/src/main/java/com/example/kotlin_mvvm_museum/model/: Model.kt  MuseumDataSource.kt  MuseumRepository.kt
app/src/main/java/com/example/kotlin_mvvm_museum/view/: MuseumActivity.kt  MuseumAdapter.kt
app/src/main/java/com/example/kotlin_mvvm_museum/viewmodel/: MuseumViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_museum.xml  layout_empty.xml  layout_error.xml  row_museum.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_mvvm_museum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
