// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    androidXVersion = "1.3.2"
    appCompatVersion = "1.2.0"
    materialVersion = "1.2.1"
    archLifecycleVersion = "2.2.0"
    constraintLayoutVersion = "2.0.4"
    recyclerViewVersion = "1.1.0"
    cardViewVersion = "1.0.0"

    runnerVersion = "1.3.0"
    espressoVersion = "3.3.0"
    jUnitVersion = "4.13.1"
    mockitoVersion = "2.27.0"
    archTestingVersion = "2.1.0"

    gsonVersion = "2.8.6"
    retrofit2 = "2.7.1"
    gson = "2.7.1"
    okhttp3 = "3.10.0"
    glideVersion = "4.11.0"
}